1	
10005706
Yoshiaki OIWA (JPN)
103UW90
CALLE 44
HOLST
	43	0	2.4	0	0	5,750 GBP		45.4
2	
10004203
Gemma TATTERSALL (GBR)
103OP12
QUICKLOOK V
AES
	36.7	0	6.4	4	1	3,600 GBP		48.1
3	
10009560
Samantha BIRCH (AUS)
103YZ05
HUNTER VALLEY II
	41.6	0	3.2	4	0	2,250 GBP		48.8
4	
10047558
Toshiyuki TANAKA (JPN)
104BS02
TALMA D'ALLOU
SF
	52.3	0	0.4	0	1	1,500 GBP		53.7
5	
10020157
Willa NEWTON (GBR)
GBR42929
CHANCE REMARK
	48	0	3.2	4	0	875 GBP		55.2
6	
10005247
Piggy FRENCH (GBR)
103ZC10
VANIR KAMIRA
ISH
	49.2	0	2.8	4	0	625 GBP		56.0
7	
10020180
James SOMMERVILLE (GBR)
103SU26
TALENT
	48.6	0	4.4	4	1	525 GBP		58.0
8	
10005104
Nicola WILSON (GBR)
GBR42641
ONE TWO MANY
ISH
	50.3	0	0	8	0	425 GBP		58.3
9	
10000193
Andrew NICHOLSON (NZL)
104XG93
BYRNESGROVE FIRST DIAMOND
ISH
	43.5	0	2.8	12	0	325 GBP		58.3
10	
10005473
Simon GRIEVE (GBR)
104JA50
DRUMBILLA METRO
AES
	50.4	0	8.8	0	0	300 GBP		59.2
11	
10003793
Caroline POWELL (NZL)
104BM79
ON THE BRASH
ISH
	49.5	0	10	0	1	300 GBP		60.5
12	
10013306
Georgie SPENCE (GBR)
104AG58
HALLTOWN HARLEY
ISH
	57.8	0	2.8	0	0	300 GBP		60.6
13	
10047558
Toshiyuki TANAKA (JPN)
103MD85
KELECYN PIRATE
	54.5	0	1.2	4	2	300 GBP		61.7
14	
10017075
Ludwig SVENNERSTAL (SWE)
104CZ25
PARAMOUNT IMPORTANCE
	46	0	8	8	0	300 GBP		62.0
15	
10003793
Caroline POWELL (NZL)
103NY71
UP UP AND AWAY
ISH
	45	0	13.6	4	0	300 GBP		62.6
16	
10011625
Sara SQUIRES (GBR)
103QO30
SULA BLUE
	54.5	0	8.8	4	2	300 GBP		69.3
17	
10000242
Jeanette BRAKEWELL (GBR)
104DD19
FOREVER RED
	49	0	14	8	0	 		71.0
18	
10037866
Alexander WHEWALL (GBR)
104MU05
CHAKIRIS STAR
ISH
	52.7	0	18	4	0	 		74.7
19	
10013424
Katie PRESTON (GBR)
104BX47
TEMPLAR JUSTICE
SHBGB
	51.7	0	13.2	12	2	 		78.9
20	
10004080
Emma FORSYTH (GBR)
103TE14
SOLTAIR JUSTICE
ISH
	51.3	0	13.6	8	7	 		79.9
21	
10016500
Jesse CAMPBELL (NZL)
104NC45
CLEVELAND
KWPN
39.5	20	17.2	4	0	 		80.7
22	
10005473
Simon GRIEVE (GBR)
102YZ78
DOUGLAS
ISH
	54	0	22.4	8	0	 		84.4
23	
10012472
Georgie STRANG (GBR)
103YG49
COOLEY EARL
ISH
43.4	20	22.8	4	0	 		90.2
24	
10013696
Laura COLLETT (GBR)
104KA86
MR BASS
HOLST
47.2	20	26.4	0	0	 		93.6
25	
10039872
Thomas ROWLAND (GBR)
104DD55
POSSIBLE MISSION
	53.7	0	29.6	12	0	 		95.3
26	
10017075
Ludwig SVENNERSTAL (SWE)
104EY57
STINGER
SWB
50.4	20	14.4	12	0	 		96.8
27	
10019985
Ben HOBDAY (GBR)
103FH43
MULRYS ERROR
ISH
51.4	0	22.4	24	0	 		97.8
28	
10032046
Roberta (roo) FOX (GBR)
102YS86
FLEET STREET
69.4	0	30.8	0	0	 		100.2
29	
10012671
Rosie THOMAS (GBR)
104BC38
MHS NEBRASKA
ISH
	53.9	0	28.8	16	6	 		104.7
30	
10007403
Sophie VAN DER MERWE (GBR)
104NH38
OBOS CLARE
58.6	0	40.4	8	2	 		109.0
31	
10027348
Arthur DUFFORT (FRA)
103AC83
HERBST GOLDEN ECLIPSE
ISH
57.2	20	32.8	24	0	 		134.0
32	
10037521
Tom MCEWEN (GBR)
104IW35
JOYRIDE
SHBGB
47.3	90	26.4	4	1	 		168.7
RET	
10009343
Dee HANKEY (GBR)
GBR42291
CHEQUERS PLAYBOY
KWPN
49.8	 	 	 	 	 		XC
RET	
10000172
Cedric LYARD (FRA)
104MV29
UNUM DE'OR
AA
49.6	 	 	 	 	 		XC
EL	
10016272
Lauren KIEFFER (USA)
104HU85
D.A. DURAS
KWPN
45	 	 	 	 	 		XC-FR
RET	
10005138
Oliver TOWNEND (GBR)
103IH54
NOTE WORTHY
ISH
50.8	 	 	 	 	 		XC
WD	
10004160
Francis WHITTINGTON (GBR)
104NR90
CARLCHEN
45.5	0	10	 	 	 		SJ
EL	
10004583
Joseph MURPHY (IRL)
103XZ95
FERNHILL FRANKIE
ISH
55.7	 	 	 	 	 		XC-FR
EL	
10016118
Tim PRICE (NZL)
104EH59
KINDRED SPIRIT II
58.5	 	 	 	 	 		XC-OT
RET	
10000229
Gilles PONS (FRA)
104CS58
TELSTAR DE BORDENAVE
AA
43.6	 	 	 	 	 		XC
WD	
10004348
Hugo LASCHET (BEL)
102PQ39
OMEGA DE GRAVELOTTE
SF
63.5	 	 	 	 	 		XC
EL	
10026091
Sebastien CAVAILLON (FRA)
103QQ34
SARAH D'ARGOUGES
SF
44.5	 	 	 	 	 		XC-FH
WD	
10009560
Samantha BIRCH (AUS)
103BQ39
THE COURT JESTER
ISH
45.9	 	 	 	 	 		XC
EL	
10070122
Megan HEATH (NZL)
104LM18
CAMELOT
KWPN
52.6	 	 	 	 	 		XC-R
RET	
10008506
Anthony CLARK (GBR)
104HK00
CRAMBAMBOLI
57.7	 	 	 	 	 		XC
EL	
10000193
Andrew NICHOLSON (NZL)
104KA65
SWALLOW SPRINGS
ISH
44.3	 	 	 	 	 		XC-FH
EL	
10004377
Isabelle ( Izzy) TAYLOR (GBR)
102TT59
FROG ROCK
49.7	 	 	 	 	 		XC-FH
RET	
10039405
Emily PARKER (GBR)
104RT00
COOLEY ZEST
53.4	 	 	 	 	 		XC
RET	
10062164
Tyler CASSELLS (GBR)
103OB04
MACHISMO STAR
58.8	 	 	 	 	 		XC
RET	
10039405
Emily PARKER (GBR)
103SO09
HOWICK FREEDOM
SHBGB
69.1	 	 	 	 	 		XC
RET	
10023462
Francesca REID-WARRILOW (GBR)
103TF43
WITH LOVE
59.2	0	2.4	 	 	 		SJ
EL	
10092062
Julia NORMAN (GBR)
104NQ11
CARRYON BOBBY BOY
AES
60.1	 	 	 	 	 		XC-FH
EL	
10004059
Elizabeth POWER (IRL)
104BF55
SOLADOUN
49.4	 	 	 	 	 		XC-FR
RET	
10005184
Paul TAPNER (AUS)
104GE64
BONZA KING OF ROUGES
ISH
44.2	 	 	 	 	 		XC
EL	
10009967
Emily LOCHORE (GBR)
103HH82
HEXMALEYS HAYDAY
58.7	 	 	 	 	 		XC-FR
RET	
10017021
Jasmin GAMBIRASIO (SUI)
102RA19
THATS IT
ISH
53.4	 	 	 	 	 		XC
EL	
10005436
Serena MCGREGOR (GBR)
103DZ10
TRAITORS FORD
ISH
55.5	 	 	 	 	 		XC-OT
WD	
10005309
Richard JONES (GBR)
104DD18
ALFIES CLOVER
52.5	0	1.6	 	 	 		SJ
WD	
10032046
Roberta (roo) FOX (GBR)
104LB68
BONERO K
KWPN
64.9	 	 	 	 	 		XC
RET	
10000224
Pippa FUNNELL (GBR)
102XL07
SANDMAN 7
RHEIN
40.6	 	 	 	 	 		XC
RET	
10092062
Julia NORMAN (GBR)
102TM11
LEAMHCHOILL DRIFTER
ISH
54.9	 	 	 	 	 		XC