1	
10005015
Michael JUNG (GER)
GER40255
LA BIOSTHETIQUE - SAM FBW
DSP
	34.4	0	0	0	0	80,000 GBP		34.4
2	
10003586
Andreas OSTHOLT (GER)
102RZ50
SO IS ET
WESTF
	38.2	0	5.2	0	0	50,000 GBP		43.4
3	
10004203
Gemma TATTERSALL (GBR)
103AX59
ARCTIC SOUL
	44.6	0	0	0	0	40,000 GBP		44.6
4	
10000553
Mark TODD (NZL)
103HB59
LEONIDAS II
HOLST
	44.8	0	0	0	0	30,000 GBP		44.8
5	
10012048
Clarke JOHNSTONE (NZL)
103FN21
BALMORAL SENSATION
	40.8	0	4.8	0	0	20,000 GBP		45.6
6	
10016860
Jonathan PAGET (NZL)
NZL40117
CLIFTON LUSH
	45.2	0	0	4	0	17,000 GBP		49.2
7	
10000226
Kristina COOK (GBR)
103RJ16
STAR WITNESS
	49.7	0	0	0	0	15,000 GBP		49.7
8	
10004377
Isabelle ( Izzy) TAYLOR (GBR)
102TP70
ALLERCOMBE ELLIE
SHBGB
	40.4	0	6	4	0	12,500 GBP		50.4
9	
10016497
Camilla SPEIRS (IRL)
IRL40009
PORTERSIZE JUST A JIFF
ISH
	49.9	0	0.8	0	0	10,000 GBP		50.7
10	
10004569
Jonelle PRICE (NZL)
102XO30
CLASSIC MOET
	47.3	0	0	4	0	9,000 GBP		51.3
11	
10003702
Beanie STURGIS (GBR)
GBR40732
LEBOWSKI
	52.8	0	0	0	0	8,000 GBP		52.8
12	
10046443
Ben WAY (GBR)
103NW86
GALLEY LIGHT
	52.5	0	0.4	0	0	7,000 GBP		52.9
13	
10000192
Blyth TAIT (NZL)
103TP76
BEAR NECESSITY V
	48.5	0	4.8	0	0	6,000 GBP		53.3
14	
10012976
Astier NICOLAS (FRA)
103AN54
QUICKLY DU BUGUET
AA
	45.9	0	0	8	0	5,000 GBP		53.9
15	
10000231
Andreas DIBOWSKI (GER)
GER45658
FRH BUTTS AVEDON
HANN
	43.7	0	6.4	4	0	4,000 GBP		54.1
16	
10004273
Gwendolen FER (FRA)
103HU70
ROMANTIC LOVE
SF
	47.1	0	0	8	0	3,500 GBP		55.1
17	
10000176
Jean TEULERE (FRA)
FRA42292
MATELOT DU GRAND VAL
SF
	47.5	0	0.4	8	0	3,000 GBP		55.9
18	
10005184
Paul TAPNER (AUS)
103ZC10
VANIR KAMIRA
ISH
	46.2	0	6.8	4	0	2,500 GBP		57.0
19	
10005338
Rodolphe SCHERER (FRA)
FRA41537
MAKARA DE MONTIEGE
SF
	47.7	0	4.8	8	0	2,250 GBP		60.5
20	
10000220
Bettina HOY (GER)
102WZ03
DESIGNER 10
WESTF
	44	0	5.2	12	0	2,000 GBP		61.2
21	
10004160
Francis WHITTINGTON (GBR)
103HS32
HASTY IMP
ISH
	40	0	13.6	8	0	 		61.6
22	
10013696
Laura COLLETT (GBR)
102XG68
GRAND MANOEUVRE
HANN
	48.2	0	13.6	0	0	 		61.8
23	
10005717
Zara TINDALL (GBR)
GBR42159
HIGH KINGDOM
ISH
	48	0	6	8	0	 		62.0
24	
10005167
Pascal LEROY (FRA)
FRA13392
MINOS DE PETRA
SF
	50.5	0	0	12	0	 		62.5
25	
10005138
Oliver TOWNEND (GBR)
NZL01332
ARMADA
CDE
46.2	0	0	20	0	 		66.2
26	
10007148
Camille LEJEUNE (FRA)
103HY32
R'DU TEMPS BLINIERE
SF
	53.7	0	14	0	0	 		67.7
27	
10009961
Lara DE LIEDEKERKE - MEIER (BE...
103DE09
DUCATI VAN DEN OVERDAM
BWP
	48.3	0	7.6	12	0	 		67.9
28	
10004583
Joseph MURPHY (IRL)
102XJ80
DHI TOPSTORY
AES
	54.9	0	10.4	4	0	 		69.3
29	
10005385
Sam GRIFFITHS (AUS)
102RG84
PAULANK BROCKAGH
ISH
42.2	20	7.2	0	0	 		69.4
30	
10005021
Michael RYAN (IRL)
IRL40300
BALLYLYNCH ADVENTURE
ISH
52.8	20	11.6	0	0	 		84.4
31	
10055176
Libby HEAD (USA)
USA42888
SIR ROCKSTAR
	57.8	0	27.6	4	0	 		89.4
32	
10019985
Ben HOBDAY (GBR)
103FH43
MULRYS ERROR
ISH
	51.8	0	40	0	0	 		91.8
33	
10016500
Jesse CAMPBELL (NZL)
102XD74
KAAPACHINO
41.1	20	15.2	16	0	 		92.3
34	
10005414
Sarah ENNIS (IRL)
102OL33
BLM DIAMOND DELUX
ISH
43.6	20	30	0	1	 		94.6
35	
10004244
Giovanni UGOLOTTI (ITA)
NZL40326
OPLITAS
CDE
51.5	20	18.8	8	0	 		98.3
36	
10005140
Olivia WILMOT (GBR)
GBR41601
COOL DANCER
ISH
55.2	20	17.6	8	0	 		100.8
37	
10033844
Kathryn ROBINSON (CAN)
102SA76
LET IT BEE
WESTF
47.9	0	53.2	0	0	 		101.1
38	
10000190
Alice NABER - LOZEMAN (NED)
102VH52
ACSI HARRY BELAFONTE
HANN
50.2	20	32.8	0	0	 		103.0
39	
10019301
Alex HUA TIAN (CHN)
GBR40766
HARBOUR PILOT C
ISH
51.8	20	28	4	0	 		103.8
40	
10004583
Joseph MURPHY (IRL)
IRL40376
SPORTSFIELD OTHELLO
ISH
52.2	20	30.4	4	0	 		106.6
41	
10026588
Paul SIMS (GBR)
102SS18
GLENGARNOCK
50.3	20	30	12	0	 		112.3
42	
10030498
Kirsty JOHNSTON (GBR)
102TM67
OPPOSITION DETECTIVE
AES
48.7	20	36.4	8	0	 		113.1
43	
10066977
Hanne Wind RAMSGAARD (DEN)
103FK27
VESTERVANGS ARAMI
DWB
54.1	20	42	16	0	 		132.1
44	
10004830
Louise HARWOOD (GBR)
GBR43133
MR POTTS
52.9	40	33.2	8	0	 		134.1
45	
10043210
Dani EVANS (GBR)
103AL00
SMART TIME
ISH
49.8	40	51.6	12	0	 		153.4
46	
10009202
Kerry VARLEY (GBR)
GBR41446
BLUESTONE LUKE
68.6	40	48.4	4	0	 		161.0
RET	
10005104
Nicola WILSON (GBR)
GBR42641
ONE TWO MANY
ISH
45	 	 	 	 	 		XC
RET	
10000238
Bruce O. DAVIDSON JR. (USA)
103AV84
THE APPRENTICE
ISH
45.7	 	 	 	 	 		XC
EL	
10070122
Megan HEATH (NZL)
GER44069
ST. DANIEL
HANN
54.3	 	 	 	 	 		XC-R
WD	
10011524
Rosalind CANTER (GBR)
103JE62
ALLSTAR B
KWPN
 	 	 	 	 	 		Dressage
EL	
10012581
Lucy JACKSON (NZL)
103AK04
BOSUN
ISH
60.1	 	 	 	 	 		XC-FH
EL	
10013544
Harry DZENIS (GBR)
103JL84
XAM
SHBGB
56.7	 	 	 	 	 		XC-R
EL	
10007222
Helene VATTIER (FRA)
102ZY68
QUITO DE BALIERE
SF
49.8	 	 	 	 	 		XC-R
RET	
10000262
Daniel JOCELYN (NZL)
104CW02
BEAUCATCHER
57	 	 	 	 	 		XC
EL	
10003843
Christopher BURTON (AUS)
103WU99
NOBILIS 18
HANN
40.3	 	 	 	 	 		XC-FH
WD	
10009343
Dee HANKEY (GBR)
GBR42291
CHEQUERS PLAYBOY
KWPN
 	 	 	 	 	 		Dressage
RET	
10000154
William LEVETT (AUS)
103FN75
IMPROVISE
ISH
47.2	 	 	 	 	 		XC
EL	
10005612
Tom CRISP (GBR)
102WD33
COOLYS LUXURY
ISH
51.3	 	 	 	 	 		XC-FH
RET	
10005138
Oliver TOWNEND (GBR)
102MY99
BLACK TIE
40.7	 	 	 	 	 		XC
RET	
10004830
Louise HARWOOD (GBR)
102RR72
WHITSON
SHBGB
51	 	 	 	 	 		XC
RET	
10013701
Sarah BULLIMORE (GBR)
103BD71
REVE DU ROUET
OLDBG
61.2	 	 	 	 	 		XC
EL	
10005018
Michael OWEN (GBR)
103AV31
BRADELEY LAW
SHBGB
56.2	 	 	 	 	 		XC-FR
EL	
10043210
Dani EVANS (GBR)
102SB09
RAPHAEL II
KWPN
40.4	 	 	 	 	 		XC-FR
EL	
10005675
Vittoria PANIZZON (ITA)
102SR27
BOROUGH PENNYZ
AES
49.2	 	 	 	 	 		XC-FH
EL	
10004536
Joao DUARTE SILVA (POR)
102PR92
XAFT
53.4	 	 	 	 	 		XC-R
EL	
10009681
Jodie AMOS (GBR)
103FV35
FIGARO VAN HET BROEKXHOF
BWP
52.4	 	 	 	 	 		XC-FH
EL	
10003737
Boyd MARTIN (USA)
103GK27
CRACKER JACK
51	 	 	 	 	 		XC-FH
RET	
10004377
Isabelle ( Izzy) TAYLOR (GBR)
GBR41254
KBIS BRIARLANDS MATILDA
SHBGB
46.5	 	 	 	 	 		XC
WD	
10008500
Emily GILRUTH (GBR)
102ZH00
TOPWOOD BEAU
ISH
47.6	0	32.8	 	 	 		SJ
EL	
10071867
Emily KING (GBR)
AUS41330
BROOKLEIGH
WESTF
36.8	 	 	 	 	 		XC-FH
RET	
10003591
Andrew HEFFERNAN (NED)
102RA13
MILLTHYME COROLLA
AES
45.8	 	 	 	 	 		XC
EL	
10007117
Alice DUNSDON (GBR)
IRL40267
FERNHILL PRESENT
ISH
55.5	 	 	 	 	 		XC-R
EL	
10000242
Jeanette BRAKEWELL (GBR)
102ZU55
LETS DANCE
52.2	 	 	 	 	 		XC-FH
EL	
10016118
Tim PRICE (NZL)
103AU29
RINGWOOD SKY BOY
ISH
47.4	 	 	 	 	 		XC-FR
EL	
10013701
Sarah BULLIMORE (GBR)
GBR42900
VALENTINO V
KWPN
44.4	 	 	 	 	 		XC-FR
WD	
10005473
Simon GRIEVE (GBR)
GBR41721
CORNACREW
ISH
63.8	20	76.8	 	 	 		SJ
RET	
10009681
Jodie AMOS (GBR)
103BE32
WISE CRACK
46.9	 	 	 	 	 		XC