1	
10000193
Andrew NICHOLSON (NZL)
NZL01341
NEREO
CDE
	38	0	2.4	0	1	100,000 GBP		41.4
2	
10005015
Michael JUNG (GER)
GER40255
LA BIOSTHETIQUE - SAM FBW
DSP
	40	0	0	4	0	54,000 GBP		44.0
3	
10016118
Tim PRICE (NZL)
103QJ38
XAVIER FAER
SHBGB
	48.2	0	0	0	1	42,000 GBP		49.2
4	
10000553
Mark TODD (NZL)
102WN79
NZB CAMPINO
HANN
	43.6	0	6.8	0	0	31,000 GBP		50.4
5	
10011524
Rosalind CANTER (GBR)
103JE62
ALLSTAR B
KWPN
	44.9	0	9.6	0	0	21,000 GBP		54.5
6	
10000553
Mark TODD (NZL)
103HB59
LEONIDAS II
HOLST
	42.9	0	15.2	0	0	17,500 GBP		58.1
7	
10004203
Gemma TATTERSALL (GBR)
103AX59
ARCTIC SOUL
	55.8	0	4.4	0	0	15,500 GBP		60.2
8	
10005706
Yoshiaki OIWA (JPN)
104CF11
THE DUKE OF CAVAN
ISH
	42.6	0	15.6	4	0	13,000 GBP		62.2
9	
10009695
Ingrid KLIMKE (GER)
102XY47
SAP HALE BOB OLD
OLDBG
	36.4	0	3.2	16	7	10,500 GBP		62.6
10	
10000226
Kristina COOK (GBR)
103ZB15
BILLY THE RED
DSP
	47.4	0	16	0	0	9,500 GBP		63.4
11	
10037521
Tom MCEWEN (GBR)
104IR52
TOLEDO DE KERSER
SF
	44.6	0	21.6	0	0	8,500 GBP		66.2
12	
10000193
Andrew NICHOLSON (NZL)
102LZ56
QWANZA
CDE
	55.1	0	8.8	4	0	7,500 GBP		67.9
13	
10004583
Joseph MURPHY (IRL)
IRL40376
SPORTSFIELD OTHELLO
ISH
	58.8	0	9.2	0	0	6,500 GBP		68.0
14	
10003896
Clare ABBOTT (IRL)
102RA31
EURO PRINCE
ISH
	51.7	0	8.4	8	0	5,500 GBP		68.1
15	
10012976
Astier NICOLAS (FRA)
102UN67
PIAF DE B'NEVILLE
SF
	41.5	0	19.2	8	1	4,500 GBP		69.7
16	
10005138
Oliver TOWNEND (GBR)
103FQ99
ODT GHAREEB
ISH
	51	0	5.2	16	0	3,750 GBP		72.2
17	
10016272
Lauren KIEFFER (USA)
103EK67
VERONICA
KWPN
	38	0	29.2	4	2	3,350 GBP		73.2
18	
10003843
Christopher BURTON (AUS)
103OO22
GRAF LIBERTY
ISH
32.9	20	16.4	4	1	2,750 GBP		74.3
19	
10013416
Lydia HANNON (GBR)
102WZ67
MY ROYAL TOUCH
ISH
	45.1	0	29.2	0	1	2,500 GBP		75.3
20	
10004570
Jonty EVANS (IRL)
103RW02
COOLEY RORKES DRIFT
ISH
37.2	20	21.2	0	0	2,000 GBP		78.4
21	
10043941
Imogen MURRAY (GBR)
103YO84
IVAR GOODEN
ISH
	56.7	0	26.4	0	0	2,000 GBP		83.1
22	
10004862
Lynn SYMANSKY (USA)
102WR16
DONNER
	47.2	0	30.8	4	4	 		86.0
23	
10003702
Beanie STURGIS (GBR)
GBR40732
LEBOWSKI
	53.8	0	28.8	4	2	 		88.6
24	
10004575
Joris VANSPRINGEL (BEL)
BEL40379
LULLY DES AULNES
SF
	59.5	0	28	0	2	 		89.5
25	
10005138
Oliver TOWNEND (GBR)
103AS21
SAMUEL THOMAS II
ISH
54.9	20	6.8	8	0	 		89.7
26	
10000186
Austin O'CONNOR (IRL)
103FD05
KILPATRICK KNIGHT
ISH
	45.8	0	33.2	16	0	 		95.0
27	
10011807
Thibaut VALLETTE LT COL (FRA)
103ID03
QING DU BRIOT ENE HN
SF
38.7	20	37.2	0	0	 		95.9
28	
10026588
Paul SIMS (GBR)
102SS18
GLENGARNOCK
	50.4	0	29.2	16	1	 		96.6
29	
10000262
Daniel JOCELYN (NZL)
103TI46
DASSETT COOL TOUCH
ISH
	56.5	0	28.8	12	0	 		97.3
30	
10025864
Marcio CARVALHO JORGE (BRA)
103NE26
LISSY MAC WAYER
WESTF
50.2	0	27.6	20	0	 		97.8
31	
10000176
Jean TEULERE (FRA)
FRA42292
MATELOT DU GRAND VAL
SF
	54.6	0	22.8	16	6	 		99.4
32	
10005414
Sarah ENNIS (IRL)
102WY09
HORSEWARE STELLOR REBOUND
ISH
45.4	20	34.4	0	1	 		100.8
33	
10089471
Cathal DANIELS (IRL)
103YI06
RIOGHAN RUA
ISH
84.6	0	6	12	1	 		103.6
34	
10005385
Sam GRIFFITHS (AUS)
102RG84
PAULANK BROCKAGH
ISH
42.5	50	11.6	0	0	 		104.1
35	
10000226
Kristina COOK (GBR)
103SZ61
CALVINO II
AES
47.2	20	37.6	0	1	 		105.8
36	
10003881
Ciaran GLYNN (IRL)
103SA74
NOVEMBER NIGHT
ISH
52.3	0	41.6	12	3	 		108.9
37	
10000190
Alice NABER - LOZEMAN (NED)
102VH52
ACSI HARRY BELAFONTE
HANN
46.5	20	36.8	8	0	 		111.3
38	
10005021
Michael RYAN (IRL)
103FN57
DUNLOUGH STRIKER
ISH
50.5	20	42.4	0	0	 		112.9
39	
10013701
Sarah BULLIMORE (GBR)
103BD71
REVE DU ROUET
OLDBG
55.8	20	30	12	0	 		117.8
40	
10020602
Pietro SANDEI (ITA)
GBR41054
MOUSE
ISH
69.6	0	46	0	5	 		120.6
41	
10000151
Andrew HOY (AUS)
102QF05
RUTHERGLEN
HANN
44	20	28	28	3	 		123.0
42	
10080048
Dominic FURNELL (IRL)
103IJ22
BALLYCAHANE FLOWER POWER
ISH
65.8	11	52	8	1	 		137.8
43	
10046443
Ben WAY (GBR)
103NW86
GALLEY LIGHT
49.7	20	32	20	26	 		147.7
44	
10004830
Louise HARWOOD (GBR)
GBR43133
MR POTTS
51.8	31	54.8	12	5	 		154.6
45	
10004517
Jim NEWSAM (IRL)
IRL40293
MAGENNIS
ISH
54.3	31	69.2	0	1	 		155.5
46	
10068416
Tom JACKSON (GBR)
102YJ43
WALTHAM FIDDLERS FIND
KWPN
47.5	60	46.8	4	1	 		159.3
RET	
10016500
Jesse CAMPBELL (NZL)
102XD74
KAAPACHINO
49.9	 	 	 	 	 		XC
RET	
10000172
Cedric LYARD (FRA)
102ZZ69
QATAR DU PUECH ROUGET
AA
51.1	 	 	 	 	 		XC
EL	
10012571
Arianna SCHIVO (ITA)
102ZH51
QUEFIRA DE L'ORMEAU
SF
52.1	 	 	 	 	 		XC-FR
EL	
10007222
Helene VATTIER (FRA)
102ZY68
QUITO DE BALIERE
SF
55.2	 	 	 	 	 		XC-FH
RET	
10005104
Nicola WILSON (GBR)
102ZG90
ANNIE CLOVER
ISH
48.8	 	 	 	 	 		XC
RET	
10000220
Bettina HOY (GER)
102WZ03
DESIGNER 10
WESTF
39.2	 	 	 	 	 		XC
EL	
10047446
Danielle DUNN (GBR)
103RW07
ZOCARLA BLH
KWPN
59.6	 	 	 	 	 		XC-FH
EL	
10020180
James SOMMERVILLE (GBR)
103SU26
TALENT
56.1	 	 	 	 	 		XC-FR
RET	
10005612
Tom CRISP (GBR)
102WD33
COOLYS LUXURY
ISH
48.8	 	 	 	 	 		XC
RET	
10007210
Hannah Sue BURNETT (USA)
102TQ09
HARBOUR PILOT
ISH
44.9	 	 	 	 	 		XC
EL	
10033844
Kathryn ROBINSON (CAN)
102SA76
LET IT BEE
WESTF
44.4	 	 	 	 	 		XC-FOF
WD	
10013696
Laura COLLETT (GBR)
102XG68
GRAND MANOEUVRE
HANN
 	 	 	 	 	 		Dressage
WD	
10020430
Alexander BRAGG (GBR)
103AT53
ZAGREB
KWPN
44.6	0	12.4	 	 	 		2nd HI
RET	
10000192
Blyth TAIT (NZL)
103TP76
BEAR NECESSITY V
49.3	 	 	 	 	 		XC
EL	
10005184
Paul TAPNER (AUS)
104GE64
BONZA KING OF ROUGES
ISH
43.9	 	 	 	 	 		XC-FH
EL	
10016361
Sarah WAY (GBR)
103NR58
BALLADEER DURBAN HILLS
56.4	 	 	 	 	 		XC-FR
EL	
10003953
Daniel ( Gubby) LEECH (GBR)
103XT43
XAVIER
51.1	 	 	 	 	 		XC-FH
WD	
10067769
Becky WOOLVEN (GBR)
103RB61
CHARLTON DOWN RIVERDANCE
ISH
52.4	0	18.4	 	 	 		2nd HI
RET	
10016272
Lauren KIEFFER (USA)
103RH09
LANDMARK'S MONTE CARLO
50.6	 	 	 	 	 		XC
EL	
10020157
Willa NEWTON (GBR)
GBR42929
CHANCE REMARK
46.2	 	 	 	 	 		XC-FOF
EL	
10032109
Katherine COLEMAN (USA)
102RQ80
LONGWOOD
ISH
53.6	 	 	 	 	 		XC-FH
EL	
10008500
Emily GILRUTH (GBR)
102ZH00
TOPWOOD BEAU
ISH
49.7	 	 	 	 	 		XC-FH
EL	
10004377
Isabelle ( Izzy) TAYLOR (GBR)
GBR41254
KBIS BRIARLANDS MATILDA
SHBGB
52	 	 	 	 	 		XC-FH
RET	
10005095
Nicky RONCORONI (GBR)
GBR42679
STONEDGE
50.4	 	 	 	 	 		XC
RET	
10004830
Louise HARWOOD (GBR)
102RR72
WHITSON
SHBGB
51.6	 	 	 	 	 		XC
EL	
10016208
Elisa WALLACE (USA)
AUS41225
SIMPLY PRICELESS
53.2	 	 	 	 	 		XC-FR
WD	
10005167
Pascal LEROY (FRA)
FRA13392
MINOS DE PETRA
SF
56.4	 	 	 	 	 		XC
EL	
10000546
Shane ROSE (AUS)
103KC26
SHANGHAI JOE
51.7	 	 	 	 	 		XC-FR
WD	
10020925
Lissa GREEN (GBR)
GBR42770
MALIN HEAD CLOVER
ISH
60.2	20	55.2	 	 	 		2nd HI
EL	
10000151
Andrew HOY (AUS)
IRL40481
THE BLUE FRONTIER
ISH
60	 	 	 	 	 		XC-FR
RET	
10007376
Sidney DUFRESNE (FRA)
103IQ00
RELIQUAIRE
SF
50.9	 	 	 	 	 		XC
RET	
10058219
Claas Hermann ROMEIKE (GER)
103GS83
CATO 60
HOLST
48	 	 	 	 	 		XC
RET	
10000172
Cedric LYARD (FRA)
FRA47358
CADEAU DU ROI
47.3	 	 	 	 	 		XC
RET	
10000161
Karin DONCKERS (BEL)
103CH88
FLETCHA VAN 'T VERAHOF
BWP
37.3	 	 	 	 	 		XC
RET	
10016497
Camilla SPEIRS (IRL)
IRL40009
PORTERSIZE JUST A JIFF
ISH
55.2	 	 	 	 	 		XC
EL	
10020071
Caroline CHADELAT (FRA)
102RI60
KADESSIA
AA
56.3	 	 	 	 	 		XC-FH
RET	
10004273
Gwendolen FER (FRA)
103HU70
ROMANTIC LOVE
SF
47.7	 	 	 	 	 		XC