1	
10004569
Jonelle PRICE (NZL)
102XO30
CLASSIC MOET
	27.6	0	0.4	0	0	100,000 GBP		28.0
2	
10005138
Oliver TOWNEND (GBR)
104BY63
WILLINGAPARK COOLEY
ISH
	25.9	0	7.2	0	0	54,000 GBP		33.1
3	
10011524
Rosalind CANTER (GBR)
103JE62
ALLSTAR B
KWPN
	23.9	0	6.4	4	0	42,000 GBP		34.3
4	
10004203
Gemma TATTERSALL (GBR)
103AX59
ARCTIC SOUL
	30.8	0	4.4	0	0	31,000 GBP		35.2
5	
10005138
Oliver TOWNEND (GBR)
104BY62
BALLAGHMOR CLASS
ISH
	20.8	0	7.2	8	0	21,000 GBP		36.0
6	
10000553
Mark TODD (NZL)
104JO84
KILTUBRID RHAPSODY
ISH
	23.4	0	10	4	0	17,500 GBP		37.4
7	
10037521
Tom MCEWEN (GBR)
104IR52
TOLEDO DE KERSER
SF
	28.9	0	8.8	0	0	15,500 GBP		37.7
8	
10101347
Padraig MCCARTHY (IRL)
103JQ79
MR CHUNKY
SHBGB
	28.9	0	6.4	0	3	13,000 GBP		38.3
9	
10016272
Lauren KIEFFER (USA)
103EK67
VERONICA
KWPN
	25	0	9.6	4	0	10,500 GBP		38.6
10	
10005015
Michael JUNG (GER)
GER40255
LA BIOSTHETIQUE - SAM FBW
DSP
	24.7	0	6	8	0	9,500 GBP		38.7
11	
10043941
Imogen MURRAY (GBR)
103YO84
IVAR GOODEN
ISH
	37.3	0	4.8	4	0	8,500 GBP		46.1
12	
10016118
Tim PRICE (NZL)
103AU29
RINGWOOD SKY BOY
ISH
	25.8	0	12.4	8	0	7,500 GBP		46.2
13	
10004583
Joseph MURPHY (IRL)
IRL40376
SPORTSFIELD OTHELLO
ISH
	34.9	0	6.4	8	0	6,500 GBP		49.3
14	
10000553
Mark TODD (NZL)
103HB59
LEONIDAS II
HOLST
	27.9	0	8.4	12	1	5,500 GBP		49.3
15	
10005385
Sam GRIFFITHS (AUS)
102RG84
PAULANK BROCKAGH
ISH
	24.4	0	12	12	2	4,500 GBP		50.4
16	
10004298
Harry MEADE (GBR)
103YG59
AWAY CRUISING
ISH
	33.5	0	12	4	3	3,750 GBP		52.5
17	
10043210
Dani EVANS (GBR)
103AL00
SMART TIME
ISH
	27.1	0	27.6	0	0	3,350 GBP		54.7
18	
10013701
Sarah BULLIMORE (GBR)
103BD71
REVE DU ROUET
OLDBG
	30.9	0	22.8	4	0	2,750 GBP		57.7
19	
10005612
Tom CRISP (GBR)
102WD33
COOLYS LUXURY
ISH
	30.8	0	21.6	4	3	2,500 GBP		59.4
20	
10004069
Emilie CHANDLER (GBR)
103AC32
COOPERS LAW
SHBGB
	27.9	0	16.4	16	0	2,000 GBP		60.3
21	
10013306
Georgie SPENCE (GBR)
102ZS21
WII LIMBO
KWPN
	28.9	0	28	4	0	 		60.9
22	
10004203
Gemma TATTERSALL (GBR)
104AR56
PAMERO 4
HANN
	27.4	0	26	8	0	 		61.4
23	
10005184
Paul TAPNER (AUS)
104GE64
BONZA KING OF ROUGES
ISH
	24.4	0	32	0	5	 		61.4
24	
10005434
Selena O'HANLON (CAN)
103AY66
FOXWOOD HIGH
CSHA
26.4	0	16.4	20	1	 		63.8
25	
10003881
Ciaran GLYNN (IRL)
103SA74
NOVEMBER NIGHT
ISH
	37	0	21.2	8	0	 		66.2
26	
10004244
Giovanni UGOLOTTI (ITA)
102ZV68
CULT REWIND
ISH
	39.2	0	23.2	4	0	 		66.4
27	
10037521
Tom MCEWEN (GBR)
103ZL95
STRIKE SMARTLY
ISH
	25.9	0	25.2	16	0	 		67.1
28	
10005473
Simon GRIEVE (GBR)
104JA50
DRUMBILLA METRO
AES
	36.7	0	28.4	4	0	 		69.1
29	
10003793
Caroline POWELL (NZL)
104BM79
ON THE BRASH
ISH
	35.5	0	29.6	4	0	 		69.1
30	
10005539
Nana( Susanna) DALTON (GBR)
103PU37
ABSOLUT OPPOSITION
28.2	0	20.4	20	1	 		69.6
31	
10003793
Caroline POWELL (NZL)
103NY71
UP UP AND AWAY
ISH
	34.1	0	33.6	0	2	 		69.7
32	
10025488
Carlos DIAZ FERNANDEZ (ESP)
102YM91
JUNCO CP
	34.6	0	9.6	16	10	 		70.2
33	
10013306
Georgie SPENCE (GBR)
104AG58
HALLTOWN HARLEY
ISH
	35.1	0	31.6	4	0	 		70.7
34	
10020925
Lissa GREEN (AUS)
103ZW00
HOLLYFIELD
SWB
	35.8	0	31.2	8	2	 		77.0
35	
10005018
Michael OWEN (GBR)
103AV31
BRADELEY LAW
SHBGB
47.3	0	21.6	8	2	 		78.9
36	
10020430
Alexander BRAGG (GBR)
103AT53
ZAGREB
KWPN
	29.6	11	40	4	0	 		84.6
37	
10000262
Daniel JOCELYN (NZL)
103TI46
DASSETT COOL TOUCH
ISH
37	20	24.4	4	2	 		87.4
38	
10000172
Cedric LYARD (FRA)
102ZZ69
QATAR DU PUECH ROUGET
AA
35.3	20	28.4	4	0	 		87.7
39	
10000227
Dag ALBERT (SWE)
SWE40366
MITRAS EMINEM
41	0	43.6	4	2	 		90.6
40	
10032339
Virginia THOMPSON (NZL)
103OY94
STAR NOUVEAU
43.6	11	15.6	20	2	 		92.2
41	
10013416
Lydia HANNON (GBR)
102WZ67
MY ROYAL TOUCH
ISH
	39.1	0	36	16	2	 		93.1
42	
10007261
Kate HONEY (GBR)
102MO97
FERNHILL NOW OR NEVER
42.6	0	26	20	5	 		93.6
43	
10069139
Will FURLONG (GBR)
103VD33
COLLIEN P 2
OLDBG
30.6	0	49.2	12	3	 		94.8
44	
10071422
Ashley EDMOND (GBR)
104AW01
TRIPLE CHANCE
SHBGB
	43.4	0	40	16	6	 		105.4
45	
10020180
James SOMMERVILLE (GBR)
103SU26
TALENT
39.1	11	49.6	0	7	 		106.7
46	
10013632
Flora HARRIS (GBR)
103SV76
BAYANO
KWPN
26.8	20	45.6	16	0	 		108.4
47	
10070600
Imogen GLOAG (GBR)
GBR42394
BRENDONHILL DOUBLET
35.2	20	45.2	8	6	 		114.4
48	
10057698
Kirsty SHORT (GBR)
102PE73
COSSAN LAD
ISH
48.8	20	42	8	1	 		119.8
49	
10065022
Alicia HAWKER (GBR)
104BU18
CHARLES RR
AES
41	20	51.6	12	0	 		124.6
50	
10012472
Georgie STRANG (GBR)
103YG49
COOLEY EARL
ISH
32.8	40	47.2	4	3	 		127.0
51	
10007354
Regis PRUD HON (FRA)
104LB78
KAISER HDB 41 75
AA
33.9	20	53.6	20	0	 		127.5
52	
10003505
Alan John NOLAN (IRL)
GBR14257
BRONZE FLIGHT
AES
42.6	0	53.6	28	4	 		128.2
53	
10019985
Ben HOBDAY (GBR)
103FH43
MULRYS ERROR
ISH
38.7	20	71.2	20	7	 		156.9
EL	
10068416
Tom JACKSON (GBR)
102YJ43
WALTHAM FIDDLERS FIND
KWPN
30.2	0	22.4	8	 	 		SJ-FR
WD	
10000193
Andrew NICHOLSON (NZL)
NZL01341
NEREO
CDE
30.3	0	7.2	 	 	 		SJ
WD	
10013544
Harry DZENIS (GBR)
IRL40697
DROMGURRIHY BLUE
ISH
37.9	0	36	 	 	 		SJ
EL	
10071243
Madeline BACKUS (USA)
103AV46
P S ARIANNA
39	0	 	 	 	 		XC-FR
WD	
10000266
Denis MESPLES (FRA)
102RX70
OREGON DE LA VIGNE
SF
45.2	 	 	 	 	 		XC
EL	
10037866
Alexander WHEWALL (GBR)
104MU05
CHAKIRIS STAR
ISH
29.6	0	 	 	 	 		XC-FR
EL	
10047846
Andrew DAINES (NZL)
103JR38
SPRING PANORAMA
ISH
40.3	0	 	 	 	 		XC-FH
RET	
10009343
Dee HANKEY (GBR)
GBR42291
CHEQUERS PLAYBOY
KWPN
32.8	0	 	 	 	 		XC
WD	
10003881
Ciaran GLYNN (IRL)
103HP87
KILLOSSERY JUPITER RISING
ISH
33.5	 	 	 	 	 		XC
EL	
10067769
Becky WOOLVEN (GBR)
103RB61
CHARLTON DOWN RIVERDANCE
ISH
33.5	0	 	 	 	 		XC-FH
RET	
10000230
William FOX - PITT (GBR)
102VN16
FERNHILL PIMMS
AES
27.1	20	 	 	 	 		XC
EL	
10039134
James O'HAIRE (IRL)
103ZB01
CHINA DOLL
ISH
41	0	 	 	 	 		XC-FH
EL	
10005247
Piggy FRENCH (GBR)
103ZC10
VANIR KAMIRA
ISH
25	0	 	 	 	 		XC-FH
EL	
10003896
Clare ABBOTT (IRL)
102RA31
EURO PRINCE
ISH
29.8	0	 	 	 	 		XC-FH
RET	
10005706
Yoshiaki OIWA (JPN)
104CF11
THE DUKE OF CAVAN
ISH
24.9	20	 	 	 	 		XC
RET	
10005693
William COLEMAN (USA)
102WB34
OBOS O'REILLY
ISH
24.6	20	 	 	 	 		XC
EL	
10047446
Danielle DUNN (GBR)
103RW07
ZOCARLA BLH
KWPN
35.8	20	 	 	 	 		XC-FR
EL	
10013544
Harry DZENIS (GBR)
103JL84
XAM
SHBGB
37.8	0	 	 	 	 		XC-FH
RET	
10020430
Alexander BRAGG (GBR)
103JA88
REDPATH RANSOM
AES
43.4	11	 	 	 	 		XC
RET	
10000224
Pippa FUNNELL (GBR)
103AV60
BILLY BEWARE
25.7	20	 	 	 	 		XC
RET	
10005309
Richard JONES (GBR)
104DD18
ALFIES CLOVER
34.2	20	 	 	 	 		XC
EL	
10061581
Warren LAMPERD (AUS)
102RZ88
SILVIA
36.9	20	 	 	 	 		XC-FH
RET	
10004377
Isabelle ( Izzy) TAYLOR (GBR)
103JJ57
PERFECT STRANGER
KWPN
25.1	20	 	 	 	 		XC
RET	
10004830
Louise HARWOOD (GBR)
GBR43133
MR POTTS
34.1	40	 	 	 	 		XC
EL	
10004570
Jonty EVANS (IRL)
103RW02
COOLEY RORKES DRIFT
ISH
24.1	0	 	 	 	 		XC-FH