1	
10005015
Michael JUNG (GER)
GER40255
LA BIOSTHETIQUE - SAM FBW
DSP
	40.9	0	0	0	0	0	0	 		40.9 / 40.9
2	
10012976
Astier NICOLAS (FRA)
102UN67
PIAF DE B'NEVILLE
SF
	42	0	0	0	0	4	2	 		42.0 / 48.0
3	
10000156
Phillip DUTTON (USA)
103AE46
MIGHTY NICE
ISH
	43.6	0	3.2	0	1	4	0	 		47.8 / 51.8
4	
10005385
Sam GRIFFITHS (AUS)
102RG84
PAULANK BROCKAGH
ISH
	46.3	0	6.8	0	0	0	0	 		53.1 / 53.1
5	
10003843
Christopher BURTON (AUS)
104LS86
SANTANO II
HANN
	37.6	0	0	8	0	8	0	 		45.6 / 53.6
6	
10012048
Clarke JOHNSTONE (NZL)
103FN21
BALMORAL SENSATION
	46.5	0	4.8	0	0	8	0	 		51.3 / 59.3
7	
10000553
Mark TODD (NZL)
103HB59
LEONIDAS II
HOLST
	44	0	2	16	0	0	0	 		62.0 / 62.0
8	
10019301
Alex HUA TIAN (CHN)
104BI48
DON GENIRO
BHHS
	42.4	0	13.2	4	0	4	0	 		59.6 / 63.6
9	
10004570
Jonty EVANS (IRL)
103RW02
COOLEY RORKES DRIFT
ISH
	41.8	0	22.8	0	0	0	0	 		64.6 / 64.6
10	
10005285
Rebecca HOWARD (CAN)
CAN40366
RIDDLE MASTER
CSHA
	49.4	0	12.4	0	0	4	0	 		61.8 / 65.8
11	
10011729
Sandra AUFFARTH (GER)
GER45604
OPGUN LOUVO
SF
41.6	20	4.8	0	0	0	0	 		66.4 / 66.4
12	
10000230
William FOX - PITT (GBR)
GBR41503
CHILLI MORNING
DSP
37	20	10.4	0	0	0	0	 		67.4 / 67.4
13	
10011807
Thibaut VALLETTE LT COL (FRA)
103ID03
QING DU BRIOT ENE HN
SF
	41	0	24.4	0	0	4	0	 		65.4 / 69.4
14	
10009695
Ingrid KLIMKE (GER)
102XY47
SAP HALE BOB OLD
OLDBG
39.5	20	6	0	0	4	0	 		65.5 / 69.5
15	
10004969
Mathieu LEMOINE (FRA)
103SG06
BART L JRA
KWPN
	39.2	0	14.4	8	0	8	0	 		61.6 / 69.6
16	
10003737
Boyd MARTIN (USA)
103HN27
BLACKFOOT MYSTERY
	47.7	0	3.2	8	0	12	0	 		58.9 / 70.9
17	
10004569
Jonelle PRICE (NZL)
103FO49
FAERIE DIANIMO
SHBGB
	49.5	0	8	8	0	8	0	 		65.5 / 73.5
18	
10000166
Carlos PARRO (BRA)
103IQ70
SUMMON UP THE BLOOD
	47.3	0	4	12	0	12	0	 		63.3 / 75.3
19	
10007318
Merel BLOM (NED)
102VH28
RUMOUR HAS IT N.O.P.
HOLST
	54.4	0	12	0	2	8	0	 		68.4 / 76.4
20	
10005706
Yoshiaki OIWA (JPN)
104CF11
THE DUKE OF CAVAN
ISH
	47	0	18	4	0	8	0	 		69.0 / 77.0
21	
10002940
Tim LIPS (NED)
103SN51
BAYRO
KWPN
	46	0	28	8	0	0	0	 		82.0 / 82.0
22	
10000148
Stuart TINNEY (AUS)
AUS41340
PLUTO MIO
	56.8	0	2.8	16	1	8	0	 		76.6 / 84.6
23	
10013117
Pietro ROMAN (ITA)
103BM29
BARRADUFF
ISH
	48.2	0	20	8	6	4	0	 		82.2 / 86.2
24	
10004575
Joris VANSPRINGEL (BEL)
BEL40379
LULLY DES AULNES
SF
	54.3	0	21.6	4	4	4	0	 		83.9 / 87.9
25	
10025864
Marcio CARVALHO JORGE (BRA)
103NE26
LISSY MAC WAYER
WESTF
	50	0	20	8	2	8	0	 		80.0 / 88.0
26	
10000224
Pippa FUNNELL (GBR)
103UR08
BILLY THE BIZ
AES
43.9	20	20.4	0	0	0	0	 		84.3 / 84.3
27	
10017075
Ludwig SVENNERSTAL (SWE)
104GV98
ASPE
HOLST
	51	0	28.4	8	0	0	0	 		87.4 / 87.4
28	
10004636
Karim Florent LAGHOUAG (FRA)
103HM46
ENTEBBE DE HUS
HANN
43.4	20	30.4	0	1	0	0	 		94.8 / 94.8
29	
10031501
Carlos LOBOS MUÑOZ (CHI)
102TK44
RANCO
	49.3	0	42.8	4	0	0	0	 		96.1 / 96.1
30	
10004727
Kitty KING (GBR)
103WW10
CEYLOR L A N
KWPN
46.8	20	33.6	0	0	0	0	 		100.4 / 100.4
31	
10056166
Elmo JANKARI (FIN)
103GH81
DUCHESS DESIREE
OLDBG
48	20	22.8	4	6	0	0	 		100.8 / 100.8
32	
10000190
Alice NABER - LOZEMAN (NED)
102WS01
ACSI PETER PARKER N.O.P.
ISH
46.2	20	32	4	0	0	0	 		102.2 / 102.2
33	
10000184
Mark KYLE (IRL)
103TK57
JEMILLA
SHBGB
50.4	20	30.8	8	0	0	0	 		109.2 / 109.2
34	
10012571
Arianna SCHIVO (ITA)
102ZH51
QUEFIRA DE L'ORMEAU
SF
55	20	30.4	4	0	0	0	 		109.4 / 109.4
35	
10023778
Camilla KRUGER (ZIM)
104BI79
BIARRITZ
KWPN
	59.4	0	40.4	8	4	0	0	 		111.8 / 111.8
36	
10000201
Sara ALGOTSSON OSTHOLT (SWE)
102YQ25
REALITY 39
HANN
45.4	40	21.2	4	2	0	0	 		112.6 / 112.6
37	
10003896
Clare ABBOTT (IRL)
102RA31
EURO PRINCE
ISH
47	40	25.6	0	0	0	0	 		112.6 / 112.6
38	
10004498
Jessica PHOENIX (CAN)
103MP11
A LITTLE ROMANCE
52	40	35.6	4	0	0	0	 		131.6 / 131.6
39	
10077634
Marcio APPEL CHEUICHE (BRA)
104GY67
IBERON JMEN
BH
57.2	20	44.4	12	4	0	0	 		137.6 / 137.6
40	
10004836
Luca ROMAN (ITA)
103EL52
CASTLEWOODS JAKE
ISH
50.8	40	31.6	12	4	0	0	 		138.4 / 138.4
41	
10004203
Gemma TATTERSALL (GBR)
103OP12
QUICKLOOK V
AES
47.2	40	49.6	0	4	0	0	 		140.8 / 140.8
42	
10003918
Colleen LOACH (CAN)
102UD85
QORRY BLUE D'ARGOUGES
SF
56.5	40	45.2	4	0	0	0	 		145.7 / 145.7
43	
10017019
Ben VOGG (SUI)
SUI40432
NOE DES VATYS
AA
51.7	20	62.4	8	6	0	0	 		148.1 / 148.1
44	
10060442
Lauren BILLYS (PUR)
GBR42896
CASTLE LARCHFIELD PURDY
ISH
56	40	48.4	8	3	0	0	 		155.4 / 155.4
45	
10000269
Linda ALGOTSSON (SWE)
104BO44
FAIRNET
SWB
50.9	40	69.6	4	0	0	0	 		164.5 / 164.5
EL	
10004343
Ruy FONSECA (BRA)
GBR41467
TOM BOMBADILL TOO
HOLST
46.8	40	72	0	 	0	0	 		SJ-FR
WD	
10095136
Ryuzo KITAJIMA (JPN)
102XK39
JUST CHOCOLATE
57.7	40	34.4	 	 	0	0	 		2nd HI
WD	
10013251
Frida ANDERSEN (SWE)
SWE40798
HERTA
SWB
47.9	0	9.2	 	 	0	0	 		2nd HI
EL	
10000546
Shane ROSE (AUS)
103JW53
CP QUALIFIED
HOLST
42.5	0	 	 	 	0	0	 		XC-R
EL	
10016118
Tim PRICE (NZL)
103AU29
RINGWOOD SKY BOY
ISH
47	0	0	 	 	0	0	 		XC-FOF
EL	
10016272
Lauren KIEFFER (USA)
103EK67
VERONICA
KWPN
47.3	0	0	 	 	0	0	 		XC-FH
EL	
10070333
Theo VAN DE VENDEL (NED)
103AA12
ZINDANE
KWPN
65.7	0	0	 	 	0	0	 		XC-FH
EL	
10005195
Pawel SPISAK (POL)
104AD69
BANDERAS
PZHK
53.6	20	0	 	 	0	0	 		XC-FH
EL	
10000258
Stefano BRECCIAROLI (ITA)
BEL40383
APOLLO VD WENDI KURT HOEVE
BWP
41.9	20	 	 	 	0	0	 		XC-R
EL	
10004598
Julia KRAJEWSKI (GER)
103SX97
SAMOURAI DU THOT
SF
44.8	60	0	 	 	0	0	 		XC-R
EL	
10000161
Karin DONCKERS (BEL)
103CH88
FLETCHA VAN 'T VERAHOF
BWP
41.1	65	0	 	 	0	0	 		XC-FR
EL	
10010431
Felix VOGG (SUI)
SUI41230
ONFIRE
46.7	60	0	 	 	0	0	 		XC-R
EL	
10010266
Albert HERMOSO FARRAS (ESP)
ESP41445
HITO CP
64.3	60	0	 	 	0	0	 		XC-R
EL	
10033844
Kathryn ROBINSON (CAN)
102SA76
LET IT BEE
WESTF
49.4	40	 	 	 	0	0	 		XC-R
EL	
10101347
Padraig MCCARTHY (IRL)
GBR42382
SIMON PORLOE
PZHK
46.8	85	0	 	 	0	0	 		XC-FH
EL	
10029457
Andrey MITIN (RUS)
104BO06
GURZA
TRAK
59.9	20	 	 	 	0	0	 		XC-R
EL	
10029454
Aleksandr MARKOV (RUS)
102QJ59
KURFURSTIN
DSP
48.9	80	 	 	 	0	0	 		XC-R
RET	
10007333
Nicolas WETTSTEIN (ECU)
SUI40609
NADEVILLE MERZE
SF
56	60	0	 	 	0	0	 		XC
RET	
10003906
Clark MONTGOMERY (USA)
102WB17
LOUGHAN GLEN
ISH
46.6	40	0	 	 	0	0	 		XC
WD	
10091273
Evgeniya OVCHINNIKOVA (RUS)
104KC77
ORION
66	 	 	 	 	0	0	 		XC